// - Pale Violet (sub-heading at the top of the app UI): hsl(276, 100%, 81%)
// - Moderate Violet (chat on the left): hsl(276, 55%, 52%)
// - Desaturated Dark Violet (chat on the right): hsl(271, 15%, 43%)
// - Grayish Blue (placeholder text): hsl(206, 6%, 79%)
// - Very Dark Desaturated Violet (main heading): hsl(271, 36%, 24%)
// - Dark Grayish Violet (paragraph): hsl(270, 7%, 64%)

// - Light Magenta: hsl(293, 100%, 63%)
// - Light Violet: hsl(264, 100%, 61%)

// - White: hsl(0, 0%, 100%)
// - Light Grayish Violet (app background): hsl(270, 20%, 96%)
// - Very Dark Desaturated Violet (submit button background): hsl(271, 36%, 24%)
// - Very Light Magenta (radio button outline): hsl(289, 100%, 72%)

@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

$cl--pale-violet: hsl(276, 100%, 81%);
$cl--chat-left: hsl(276, 55%, 52%);
$cl--chat-right: hsl(271, 15%, 43%);
$cl--placeholder-text: hsl(206, 6%, 79%);
$cl--very-dark-desaturated-violet: hsl(271, 36%, 24%);
$cl--dark-grayish-violet: hsl(270, 7%, 64%);
$cl--light-grayish-violet: hsl(270, 20%, 96%);
$cl--very-light-magenta: hsl(289, 100%, 72%);
$cl--gradient1: hsl(293, 100%, 63%);
$cl--gradient2: hsl(264, 100%, 61%);
$cl--white: #fff;
$padding-sm: 0.5rem;

body {
  font-size: 100%;
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  overflow-x: hidden;
  background: $cl--light-grayish-violet;
  &::after {
    position: absolute;
    content: "";
    top: 0;
    left: -15%;
    width: 50%;
    height: 90%;
    z-index: -1;
    border-radius: 0 0 80% 100%;
    background: linear-gradient(to bottom, $cl--gradient1, $cl--gradient2);
  }
  &::before {
    position: absolute;
    content: "";
    bottom: 0;
    right: -25%;
    width: 50%;
    height: 90%;
    z-index: -1;
    border-radius: 80% 100% 0 0;
    background: hsl(289, 68%, 95%);
  }
}

.wrapper {
  margin-top: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  z-index: 99;
  overflow-x: hidden;

  position: relative;
  //   min-height: 100vh;
  gap: 3rem;

  .chat {
    // grid-column: 1/2;
    position: relative;
    display: flex;
    justify-self: flex-end;
    align-self: center;
    flex-direction: column;
    min-height: 600px;
    // overflow-y: scroll;
    overflow-x: hidden;
    max-width: 300px;
    border: 10px solid $cl--white;
    background: $cl--light-grayish-violet;
    border-radius: 30px;
    z-index: 99;
    & :not(.mobile__heading) {
      margin-left: $padding-sm;
      margin-right: $padding-sm;
    }

    .mobile__heading {
      margin-bottom: $padding-sm;
      display: flex;
      gap: 0.5rem;
      border-radius: 20px 20px 0 0;
      position: relative;
      color: $cl--white;
      z-index: -1;
      align-items: center;
      padding: 1.5rem;
      padding-top: 3rem;
      background: linear-gradient(to left, $cl--gradient1, $cl--gradient2);

      .webcam {
        position: absolute;
        top: -10px;
        left: 50%;
        transform: translateX(-50%);
        width: 70%;
        height: 30px;
        border-radius: 20px;
        background: $cl--white;
      }
      img {
        padding: 0;
        max-width: 30px;
        border-radius: 50%;
        border: 1px solid $cl--white;
      }

      .heading-name {
        margin: 0;
        span {
          font-size: 0.7rem;
          opacity: 0.7;
        }
      }
    }
  }
  .message-left {
    background: hsl(289, 68%, 95%);
    color: $cl--chat-left;
    border-radius: 10px 10px 10px 0;
    max-width: 70%;
    padding: $padding-sm;
    margin-bottom: $padding-sm;
    font-size: 0.8rem;
  }

  .message-right {
    font-size: 0.8rem;
    display: flex;
    align-self: flex-end;
    background: $cl--white;
    color: $cl--chat-right;
    border-radius: 10px 10px 0 10px;
    max-width: 70%;
    padding: $padding-sm;
    margin-bottom: $padding-sm;
  }
  .dogs {
    display: flex;
    align-self: flex-end;
    gap: 0.5rem;
    background: transparent;
    margin: 0.8rem 0;

    img {
      max-width: 50px;
      border-radius: 10px;
      margin: 0 !important;
    }
  }
  .walk-info {
    padding: 0.7rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: $cl--white;
    position: relative;
    background: linear-gradient(to left, $cl--gradient2, $cl--gradient1);
    p {
      position: relative;
      left: 5px;
      opacity: 0.7;
      font-size: 0.7rem;
    }
    span {
      font-weight: 700;
      font-size: 1.1rem;
    }
    .checkbox-container {
      position: relative;
      input[type="checkbox"] {
        position: absolute;
        cursor: pointer;
        top: 50%;
        transform: translateY(-50%);
        left: 0;
        height: 0;
        width: 0;
        opacity: 0;
        height: 20px;
        width: 20px;
        z-index: 999;

        //   pointer-events: none;
      }
      .checkmark {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 0;
        height: 20px;
        width: 20px;
        background: transparent;
        border: 1px solid $cl--white;
        border-radius: 50%;
        cursor: pointer;
        &:after {
          content: "";
          position: absolute;
          display: none;
        }
      }
      &:hover input ~ .checkmark {
        box-shadow: 0 0 5px 0 #fff;
      }

      & input:checked ~ .checkmark:after {
        display: block;
      }
      & .checkmark:after {
        left: 7px;
        top: 3px;
        width: 5px;
        height: 10px;
        border: solid white;
        border-width: 0 2px 2px 0;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
      }
    }
  }
  .input-wrapper {
    background-color: #fff;
    position: sticky;
    bottom: 0;
    left: 0;
    width: 100%;
    margin: 0;
    margin-left: 0 !important;
    // margin-bottom: $padding-sm;

    .type-message {
      margin: 0 !important;
      border: 0;
      outline: 0;
      border-radius: 100px;
      width: 100%;
      height: 40px;

      &::placeholder {
        color: $cl--placeholder-text;
        position: relative;
      }
    }
    &::after {
      display: flex;
      justify-content: center;
      align-items: center;
      content: ">";
      color: $cl--white;
      position: absolute;
      cursor: pointer;
      right: 10px;
      top: 50%;
      transform: translateY(-50%);
      background: $cl--very-dark-desaturated-violet;
      border-radius: 50%;
      width: 30px;
      height: 30px;
    }
  }
  .text-wrapper {
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    max-width: 450px;
    text-align: left;
    h1 {
      color: $cl--very-dark-desaturated-violet;
      margin-bottom: 1.3rem;
    }
    p {
      color: $cl--dark-grayish-violet;
      line-height: 1.5rem;
    }
  }
}
@media (max-width: 600px) {
  .wrapper {
    // height: auto;
    flex-direction: column;
    .chat {
      justify-self: center;
    }
  }
}
